# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32F4_template
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Projekty/ARM_vscode/build && /usr/bin/cmake -S/home/adam/Projekty/ARM_vscode -B/home/adam/Projekty/ARM_vscode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Projekty/ARM_vscode/build && /usr/bin/cmake-gui -S/home/adam/Projekty/ARM_vscode -B/home/adam/Projekty/ARM_vscode/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target STM32F4_template.elf


#############################################
# Order-only phony target for STM32F4_template.elf

build cmake_object_order_depends_target_STM32F4_template.elf: phony || CMakeFiles/STM32F4_template.elf.dir

build CMakeFiles/STM32F4_template.elf.dir/src/main.c.obj: C_COMPILER__STM32F4_template.2eelf ../src/main.c || cmake_object_order_depends_target_STM32F4_template.elf
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411E_DISCO -DSTM32F411VETx
  DEP_FILE = CMakeFiles/STM32F4_template.elf.dir/src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -O0 -g3 -std=c99
  INCLUDES = -I../src -I../inc -I../device -I../CMSIS
  OBJECT_DIR = CMakeFiles/STM32F4_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_template.elf.dir/src

build CMakeFiles/STM32F4_template.elf.dir/device/startup.S.obj: ASM_COMPILER__STM32F4_template.2eelf ../device/startup.S || cmake_object_order_depends_target_STM32F4_template.elf
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411E_DISCO -DSTM32F411VETx
  DEP_FILE = CMakeFiles/STM32F4_template.elf.dir/device/startup.S.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fdata-sections -ffunction-sections -Wall -O0 -g3
  INCLUDES = -I../src -I../inc -I../device -I../CMSIS
  OBJECT_DIR = CMakeFiles/STM32F4_template.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/STM32F4_template.elf.dir/device


# =============================================================================
# Link build statements for EXECUTABLE target STM32F4_template.elf


#############################################
# Link the executable STM32F4_template.elf

build STM32F4_template.elf: C_EXECUTABLE_LINKER__STM32F4_template.2eelf CMakeFiles/STM32F4_template.elf.dir/src/main.c.obj CMakeFiles/STM32F4_template.elf.dir/device/startup.S.obj
  LINK_FLAGS = -T/home/adam/Projekty/ARM_vscode/device/LinkerScript.ld -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -specs=nano.specs -lc -lm -lnosys -Wl,-Map=STM32F4_template.map,--cref -Wl,--gc-sections -Xlinker -print-memory-usage
  OBJECT_DIR = CMakeFiles/STM32F4_template.elf.dir
  POST_BUILD = cd /home/adam/Projekty/ARM_vscode/build && STM32F4_template.elf && cd /home/adam/Projekty/ARM_vscode/build && arm-none-eabi-objcopy -O srec --srec-len=64 STM32F4_template.elf STM32F4_template.s19 && arm-none-eabi-objcopy -O ihex STM32F4_template.elf STM32F4_template.hex && arm-none-eabi-objcopy -O binary STM32F4_template.elf STM32F4_template.bin
  PRE_LINK = :
  TARGET_FILE = STM32F4_template.elf
  TARGET_PDB = STM32F4_template.elf.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/Projekty/ARM_vscode/build

build all: phony STM32F4_template.elf

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../arm-none-eabi-gcc.cmake /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../arm-none-eabi-gcc.cmake /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

